# open-meteo-mcp-java

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  BUSINESS_CAPABILITIES.md  CHANGELOG.md  CHATHANDLER_IMPLEMENTATION_PLAN.md  CHATHANDLER_README.md  CLAUDE.md  Dockerfile  GITHUB_RELEASE_v2.0.1.md  IMPLEMENTATION_SUMMARY.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v2.0.0.md  RELEASE_NOTES_v2.0.1.md  RELEASE_NOTES_v2.0.2.md  RELEASE_NOTES_v2.0.3.md  RELEASE_NOTES_v2.1.0.md  SECURITY.md  TOOLS.md  claude-desktop.json  deps.txt  docker-compose-chat.yml  docker-compose.yml  open-meteo-mcp.code-workspace  pom.xml  run-mcp-inspector.sh
claude-desktop/: Dockerfile  README.md  docker-compose.yml  remote-config.json  setup.bat  setup.sh
docs/: API_REFERENCE.md  DEPLOYMENT_GUIDE.md  INFRASTRUCTURE_GAPS.md  MCP_DOCUMENTATION.md  SECURITY_AUDIT.md  SPRING_SECURITY.md  openapi-chat.yaml  openapi-open-meteo.yaml
spec/: ADR_COMPENDIUM.md  CONSTITUTION.md  MIGRATION_GUIDE.md
src/main/java/com/openmeteo/mcp/: OpenMeteoMcpApplication.java
src/main/java/com/openmeteo/mcp/chat/config/: FunctionCallingConfig.java  RedisConfig.java
src/main/java/com/openmeteo/mcp/chat/controller/: ChatController.java  StreamingChatController.java
src/main/java/com/openmeteo/mcp/chat/example/: ChatHandlerExample.java
src/main/java/com/openmeteo/mcp/chat/exception/: ChatException.java  LlmProviderException.java
src/main/java/com/openmeteo/mcp/chat/model/: AiResponse.java  ChatSession.java  ConversationContext.java  Message.java  MessageType.java  WeatherPreferences.java
src/main/java/com/openmeteo/mcp/chat/observability/: ChatMetrics.java
src/main/java/com/openmeteo/mcp/chat/rag/: ContextEnrichmentService.java  WeatherKnowledgeDocuments.java
src/main/java/com/openmeteo/mcp/chat/service/: ChatHandler.java  ConversationMemoryService.java  InMemoryConversationMemoryService.java  RedisConversationMemoryService.java
src/main/java/com/openmeteo/mcp/client/: OpenMeteoClient.java
src/main/java/com/openmeteo/mcp/config/: McpServerConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/openmeteo/mcp/controller/: SecurityController.java  StreamingController.java
src/main/java/com/openmeteo/mcp/exception/: OpenMeteoException.java  ResourceLoadException.java
src/main/java/com/openmeteo/mcp/helper/: AstronomyCalculator.java  ComfortIndexCalculator.java  WeatherAlertGenerator.java
src/main/java/com/openmeteo/mcp/model/chat/: ChatStreamContext.java  ChatStreamRequest.java
src/main/java/com/openmeteo/mcp/model/dto/: AirQualityForecast.java  ApiKeyRequest.java  ApiKeyResponse.java  CurrentAirQuality.java  CurrentWeather.java  DailySnow.java  DailyWeather.java  GeocodingResponse.java  GeocodingResult.java  HourlyAirQuality.java  HourlySnow.java  HourlyWeather.java  SecurityAuditEvent.java  SnowConditions.java  WeatherForecast.java
src/main/java/com/openmeteo/mcp/model/request/: AirQualityRequest.java  LocationSearchRequest.java  SnowRequest.java  WeatherRequest.java
src/main/java/com/openmeteo/mcp/model/stream/: StreamChunk.java  StreamMessage.java  StreamMetadata.java
src/main/java/com/openmeteo/mcp/prompt/: PromptService.java
src/main/java/com/openmeteo/mcp/resource/: ResourceService.java
src/main/java/com/openmeteo/mcp/resource/util/: ResourceLoader.java
src/main/java/com/openmeteo/mcp/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/openmeteo/mcp/service/: AirQualityService.java  ApiKeyService.java  HistoricalWeatherService.java  LocationService.java  MarineConditionsService.java  SecurityAuditService.java  SnowConditionsService.java  StreamConnectionManager.java  StreamingChatService.java  StreamingWeatherService.java  WeatherService.java
src/main/java/com/openmeteo/mcp/service/util/: SkiConditionAssessor.java  ValidationUtil.java  WeatherFormatter.java  WeatherInterpreter.java
src/main/java/com/openmeteo/mcp/tool/: AdvancedToolsHandler.java  McpToolsController.java  McpToolsHandler.java
src/main/resources/: application-chat.properties  application-dev.yml  application-test.yml  application.yml
src/test/java/com/openmeteo/mcp/chat/controller/: ChatControllerTest.java  StreamingChatControllerTest.java
src/test/java/com/openmeteo/mcp/chat/model/: ChatModelTest.java
src/test/java/com/openmeteo/mcp/chat/observability/: ChatMetricsTest.java
src/test/java/com/openmeteo/mcp/chat/rag/: ContextEnrichmentServiceTest.java
src/test/java/com/openmeteo/mcp/chat/service/: ChatHandlerTest.java  InMemoryConversationMemoryServiceTest.java  (+1 more)
src/test/java/com/openmeteo/mcp/client/: OpenMeteoClientTest.java
src/test/java/com/openmeteo/mcp/config/: IntegrationTestConfig.java  MockBeansTestConfiguration.java
src/test/java/com/openmeteo/mcp/controller/: McpToolsControllerTest.java  SecurityControllerTest.java  StreamingControllerTest.java
src/test/java/com/openmeteo/mcp/helper/: AstronomyCalculatorTest.java  ComfortIndexCalculatorTest.java  WeatherAlertGeneratorTest.java
src/test/java/com/openmeteo/mcp/integration/: PerformanceBenchmarkTest.java  SecurityStreamingIntegrationTest.java
src/test/java/com/openmeteo/mcp/model/: WeatherForecastTest.java
src/test/java/com/openmeteo/mcp/prompt/: McpPromptAnnotationTest.java  PromptServiceTest.java
src/test/java/com/openmeteo/mcp/resource/: McpResourceAnnotationTest.java  ResourceServiceTest.java
src/test/java/com/openmeteo/mcp/security/: JwtAuthenticationEntryPointTest.java  JwtTokenProviderTest.java  SecurityConfigIntegrationTest.java
src/test/java/com/openmeteo/mcp/service/: AirQualityServiceTest.java  ApiKeyServiceTest.java  HistoricalWeatherServiceTest.java  LocationServiceTest.java  MarineConditionsServiceTest.java  SecurityAuditServiceTest.java  SnowConditionsServiceTest.java  StreamConnectionManagerTest.java  StreamingChatServiceTest.java  StreamingWeatherServiceTest.java  WeatherServiceTest.java
src/test/java/com/openmeteo/mcp/tool/: AdvancedToolsHandlerTest.java  McpToolsHandlerTest.java
(+15 files in other folders)
