com.openmeteo:open-meteo-mcp:jar:1.0.0-alpha
+- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.5.0:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.5.0:compile
|  |  |  \- org.springframework:spring-context:jar:6.2.7:compile
|  |  |     +- org.springframework:spring-aop:jar:6.2.7:compile
|  |  |     \- org.springframework:spring-expression:jar:6.2.7:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.0:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.0:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.4:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.0:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.0:compile
|  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.0:compile
|  +- org.springframework:spring-web:jar:6.2.7:compile
|  |  \- org.springframework:spring-beans:jar:6.2.7:compile
|  \- org.springframework:spring-webflux:jar:6.2.7:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.0:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.0:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:3.5.0:compile
|  +- io.micrometer:micrometer-observation:jar:1.15.0:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.15.0:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.15.0:compile
|     \- io.micrometer:micrometer-core:jar:1.15.0:compile
|        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-starter-validation:jar:3.5.0:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.41:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
|     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|     \- com.fasterxml:classmate:jar:1.7.0:compile
+- org.springframework.ai:spring-ai-mcp-annotations:jar:2.0.0-M2:compile
|  +- org.springaicommunity:mcp-annotations:jar:0.8.0:compile
|  |  +- com.github.victools:jsonschema-module-swagger-2:jar:4.38.0:compile
|  |  +- com.github.victools:jsonschema-generator:jar:4.38.0:compile
|  |  +- com.github.victools:jsonschema-module-jackson:jar:4.38.0:compile
|  |  \- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.36:compile
|  +- io.modelcontextprotocol.sdk:mcp:jar:0.17.1:compile
|  |  +- io.modelcontextprotocol.sdk:mcp-json-jackson2:jar:0.17.1:compile
|  |  |  +- io.modelcontextprotocol.sdk:mcp-json:jar:0.17.1:compile
|  |  |  \- com.networknt:json-schema-validator:jar:2.0.0:compile
|  |  |     +- com.ethlo.time:itu:jar:1.14.0:compile
|  |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.0:compile
|  |  \- io.modelcontextprotocol.sdk:mcp-core:jar:0.17.1:compile
|  \- org.springframework.ai:spring-ai-model:jar:2.0.0-M2:compile
|     +- org.springframework.ai:spring-ai-commons:jar:2.0.0-M2:compile
|     |  +- io.micrometer:context-propagation:jar:1.1.3:compile
|     |  +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.19.0:compile
|     |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|     |  \- com.knuddels:jtokkit:jar:1.1.0:compile
|     +- org.springframework.ai:spring-ai-template-st:jar:2.0.0-M2:compile
|     |  \- org.antlr:ST4:jar:4.3.4:compile
|     |     \- org.antlr:antlr-runtime:jar:3.5.3:compile
|     +- org.springframework:spring-messaging:jar:6.2.7:compile
|     \- org.antlr:antlr4-runtime:jar:4.13.1:compile
+- io.projectreactor.netty:reactor-netty-http:jar:1.2.6:compile
|  +- io.netty:netty-codec-http:jar:4.1.121.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.121.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.121.Final:compile
|  |  +- io.netty:netty-transport:jar:4.1.121.Final:compile
|  |  +- io.netty:netty-codec:jar:4.1.121.Final:compile
|  |  \- io.netty:netty-handler:jar:4.1.121.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.1.121.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.1.121.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.1.121.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.1.121.Final:compile
|  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.121.Final:compile
|  |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.121.Final:compile
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.121.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.121.Final:compile
|  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.121.Final:compile
|  +- io.projectreactor.netty:reactor-netty-core:jar:1.2.6:compile
|  |  \- io.netty:netty-handler-proxy:jar:4.1.121.Final:compile
|  |     \- io.netty:netty-codec-socks:jar:4.1.121.Final:compile
|  \- io.projectreactor:reactor-core:jar:3.7.6:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.19.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.0:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.0:compile
+- org.projectlombok:lombok:jar:1.18.38:compile (optional)
+- org.springframework.boot:spring-boot-starter-test:jar:3.5.0:test
|  +- org.springframework.boot:spring-boot-test:jar:3.5.0:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.0:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
|  +- net.minidev:json-smart:jar:2.5.2:test
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.3:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.17.5:test
|  +- org.awaitility:awaitility:jar:4.3.0:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
|  +- org.mockito:mockito-core:jar:5.17.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.5:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.2.7:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.7:compile
|  +- org.springframework:spring-test:jar:6.2.7:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.1:test
+- io.projectreactor:reactor-test:jar:3.7.6:test
\- com.squareup.okhttp3:mockwebserver:jar:4.12.0:test
   +- com.squareup.okhttp3:okhttp:jar:4.12.0:test
   |  \- com.squareup.okio:okio:jar:3.6.0:test
   |     \- com.squareup.okio:okio-jvm:jar:3.6.0:test
   |        \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:test
   +- junit:junit:jar:4.13.2:test
   |  \- org.hamcrest:hamcrest-core:jar:3.0:test
   \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:test
      +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:test
      |  \- org.jetbrains:annotations:jar:13.0:test
      \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:test
